{
  "name": "d3-pathLayout",
  "version": "1.0.0",
  "description": "d3.js plugin that maps the coordinates of an array of nodes, to points on a given SVG path string.",
  "keywords": [
    "d3",
    "d3-plugin"
  ],
  "license": "BSD-3-Clause",
  "main": "build/d3-pathLayout.js",
  "jsnext:main": "index",
  "homepage": "https://github.com/dbarton-uk/d3-pathLayout",
  "repository": {
    "type": "git",
    "url": "https://github.com/dbarton-uk/d3-pathLayout.git"
  },
  "scripts": {
    "build": "rm -rf build && mkdir build && rollup -f umd -n d3 -o build/d3-pathLayout.js -- index.js",
    "test":  "npm run build && tape 'test/**/*-test.js'",
    "uglify": "npm run test && uglifyjs build/d3-pathLayout.js -c -m -o build/d3-pathLayout.min.js",
    "zip": "npm run uglify && zip -j build/d3-pathLayout.zip -- LICENSE README.md build/d3-pathLayout.js build/d3-pathLayout.min.js"
  },
  "devDependencies": {
    "rollup": "0.36.3",
    "tape": "4.6.2",
    "uglify-js": "2.7.3",
    "d3-path": "latest"
  }
}
